{
  "name": "linkall-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^7.7.0",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primereact": "^6.0.2",
    "react": "^16.12.0",
    "react-async": "^10.0.1",
    "react-dom": "^16.12.0",
    "react-firebase-file-uploader": "^2.4.4",
    "react-icons": "^3.9.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-stepper-horizontal": "^1.0.11",
    "react-toastify": "^5.5.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "semantic-ui-react-input-file": "^1.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
